spring.datasource.url = jdbc:postgresql://localhost:5432/tb_employee_test
spring.datasource.username = postgres
spring.datasource.password = 20021986rey#R
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

